# AirportSim-H2

./: AirportSim-H2.sln
AirportLib/: AirportLib.csproj
AirportLib/Simulation/: Delegates.cs  Enums.cs  ILog.cs  Simulator.cs  Time.cs
AirportLib/Simulation/BaggageSorting/: Belt.cs  Counter.cs  CountersInAirport.cs  Gate.cs  GatesInAirport.cs  Sorter.cs
AirportLib/Simulation/Data/: AutoGenerator.cs  Data.cs
AirportLib/Simulation/FlightRelated/: Enums.cs  Flight.cs  FlightSchedule.cs
AirportSim-H2/: AirportLib.csproj  AirportSim-H2.csproj  Program.cs
AirportSim-H2/Simulation/: Delegates.cs  Enums.cs  Simulator.cs  Simulator_Main.cs  Time.cs
AirportSim-H2/Simulation/BaggageSorting/: Belt.cs  Counter.cs  CountersInAirport.cs  Gate.cs  GatesInAirport.cs  Sorter.cs
AirportSim-H2/Simulation/Data/: AutoGenerator.cs  Data.cs
AirportSim-H2/Simulation/FlightRelated/: Flight.cs  FlightSchedule.cs  FlightStatus_Enum.cs
AirportSim-H2/Simulation/LuggageSorting/: Belt.cs  Counter.cs  Counter_Manager.cs  Gate.cs  Gate_Manager.cs  Sorter.cs
AirportSim-H2/Simulation/Reservation/: Luggage.cs
AirportSim-H2/Simulation/ReservationRelated/: Luggage.cs  Passenger.cs  Reservation.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
WpfApp/: App.xaml  App.xaml.cs  BaseCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewController.cs  WpfApp.csproj
WpfApp/MVVM/Commands/: BaseCommand.cs
WpfApp/MVVM/ViewModels/: FlightScheduleViewModel.cs  LogsViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
WpfApp/MVVM/Views/: FlightScheduleView.xaml  FlightScheduleView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OverView.xaml  OverView.xaml.cs
WpfApp/UserControls/: AirportLogView.xaml  AirportLogView.xaml.cs  ConsoleControl.xaml  ConsoleControl.xaml.cs  CounterTemplate.xaml  CounterTemplate.xaml.cs  GateTemplate.xaml  GateTemplate.xaml.cs  OverviewControl.xaml  OverviewControl.xaml.cs
WpfApp/Utils/: ColorByID.cs
WpfApp/ViewModel/: ConsoleViewModel.cs  NavigationViewModel.cs  OverviewViewModel.cs
